﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CAAdbfileDataSetWorkLoad" targetNamespace="http://tempuri.org/CAAdbfileDataSetWorkLoad.xsd" xmlns:mstns="http://tempuri.org/CAAdbfileDataSetWorkLoad.xsd" xmlns="http://tempuri.org/CAAdbfileDataSetWorkLoad.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ConnectionString (Web.config)" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.ConnectionString.ConnectionString" Provider="System.Data.OleDb" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="EmployeeTableAdapter" GeneratorDataComponentClassName="EmployeeTableAdapter" Name="Employee" UserDataComponentName="EmployeeTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ConnectionString (Web.config)" DbObjectName="Employee" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Employee` WHERE ((`EmployeeID` = ?))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_EmployeeID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="EmployeeID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Employee` (`Title`, `Location`, `ClearanceLevel`, `EmployeeName`, `UserName`) VALUES (?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Title" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Title" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Location" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Location" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ClearanceLevel" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ClearanceLevel" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="EmployeeName" Precision="0" ProviderType="LongVarWChar" Scale="0" Size="0" SourceColumn="EmployeeName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="UserName" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="UserName" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT EmployeeID, Title, Location, ClearanceLevel, EmployeeName, UserName FROM Employee</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Employee` SET `Title` = ?, `Location` = ?, `ClearanceLevel` = ?, `EmployeeName` = ?, `UserName` = ? WHERE ((`EmployeeID` = ?))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Title" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Title" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Location" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Location" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ClearanceLevel" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ClearanceLevel" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="EmployeeName" Precision="0" ProviderType="LongVarWChar" Scale="0" Size="0" SourceColumn="EmployeeName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="UserName" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="UserName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_EmployeeID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="EmployeeID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="EmployeeID" DataSetColumn="EmployeeID" />
              <Mapping SourceColumn="Title" DataSetColumn="Title" />
              <Mapping SourceColumn="Location" DataSetColumn="Location" />
              <Mapping SourceColumn="ClearanceLevel" DataSetColumn="ClearanceLevel" />
              <Mapping SourceColumn="EmployeeName" DataSetColumn="EmployeeName" />
              <Mapping SourceColumn="UserName" DataSetColumn="UserName" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="In_Progress_RequestTableAdapter" GeneratorDataComponentClassName="In_Progress_RequestTableAdapter" Name="In_Progress_Request" UserDataComponentName="In_Progress_RequestTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ConnectionString (Web.config)" DbObjectName="In_Progress_Request" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `In_Progress_Request` WHERE ((`InProgReqID` = ?))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_InProgReqID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="InProgReqID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `In_Progress_Request` (`Status`, `EmployeeID`, `DepartmentID`, `EstimatedDeadline`, `DateAssigned`, `CustomerFeedback`, `RequestID`) VALUES (?, ?, ?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Status" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Status" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="EmployeeID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="EmployeeID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="DepartmentID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="DepartmentID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="EstimatedDeadline" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="EstimatedDeadline" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="DateAssigned" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="DateAssigned" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="CustomerFeedback" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="CustomerFeedback" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="RequestID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="RequestID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT InProgReqID, Status, EmployeeID, DepartmentID, EstimatedDeadline, DateAssigned, CustomerFeedback, RequestID FROM In_Progress_Request</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `In_Progress_Request` SET `Status` = ?, `EmployeeID` = ?, `DepartmentID` = ?, `EstimatedDeadline` = ?, `DateAssigned` = ?, `CustomerFeedback` = ?, `RequestID` = ? WHERE ((`InProgReqID` = ?))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Status" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Status" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="EmployeeID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="EmployeeID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="DepartmentID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="DepartmentID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="EstimatedDeadline" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="EstimatedDeadline" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="DateAssigned" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="DateAssigned" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="CustomerFeedback" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="CustomerFeedback" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="RequestID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="RequestID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_InProgReqID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="InProgReqID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="InProgReqID" DataSetColumn="InProgReqID" />
              <Mapping SourceColumn="Status" DataSetColumn="Status" />
              <Mapping SourceColumn="EmployeeID" DataSetColumn="EmployeeID" />
              <Mapping SourceColumn="DepartmentID" DataSetColumn="DepartmentID" />
              <Mapping SourceColumn="EstimatedDeadline" DataSetColumn="EstimatedDeadline" />
              <Mapping SourceColumn="DateAssigned" DataSetColumn="DateAssigned" />
              <Mapping SourceColumn="CustomerFeedback" DataSetColumn="CustomerFeedback" />
              <Mapping SourceColumn="RequestID" DataSetColumn="RequestID" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="RequestTableAdapter" GeneratorDataComponentClassName="RequestTableAdapter" Name="Request" UserDataComponentName="RequestTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT In_Progress_Request.InProgReqID, In_Progress_Request.Status, In_Progress_Request.EmployeeID, In_Progress_Request.DepartmentID, In_Progress_Request.EstimatedDeadline, In_Progress_Request.DateAssigned, Employee.EmployeeName, Department.DepartmentName FROM ((In_Progress_Request LEFT OUTER JOIN Department ON In_Progress_Request.DepartmentID = Department.DepartmentID) LEFT OUTER JOIN Employee ON In_Progress_Request.EmployeeID = Employee.EmployeeID) WHERE (In_Progress_Request.Status = 'InProgress')</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Status" DataSetColumn="Status" />
              <Mapping SourceColumn="InProgReqID" DataSetColumn="InProgReqID" />
              <Mapping SourceColumn="EmployeeID" DataSetColumn="EmployeeID" />
              <Mapping SourceColumn="DepartmentID" DataSetColumn="DepartmentID" />
              <Mapping SourceColumn="EstimatedDeadline" DataSetColumn="EstimatedDeadline" />
              <Mapping SourceColumn="DateAssigned" DataSetColumn="DateAssigned" />
              <Mapping SourceColumn="EmployeeName" DataSetColumn="EmployeeName" />
              <Mapping SourceColumn="DepartmentName" DataSetColumn="DepartmentName" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Resolved_RequestTableAdapter" GeneratorDataComponentClassName="Resolved_RequestTableAdapter" Name="Resolved_Request" UserDataComponentName="Resolved_RequestTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ConnectionString (Web.config)" DbObjectName="Resolved_Request" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Resolved_Request` WHERE ((`ResolvedReqID` = ?))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ResolvedReqID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ResolvedReqID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Resolved_Request` (`DateResolved`, `SpecialNotes`, `ResolutionSatisfaction`, `RequestID`) VALUES (?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="DateResolved" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="DateResolved" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="SpecialNotes" Precision="0" ProviderType="LongVarWChar" Scale="0" Size="0" SourceColumn="SpecialNotes" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ResolutionSatisfaction" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ResolutionSatisfaction" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="RequestID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="RequestID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ResolvedReqID, DateResolved, SpecialNotes, ResolutionSatisfaction, RequestID FROM Resolved_Request</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Resolved_Request` SET `DateResolved` = ?, `SpecialNotes` = ?, `ResolutionSatisfaction` = ?, `RequestID` = ? WHERE ((`ResolvedReqID` = ?))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="DateResolved" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="DateResolved" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="SpecialNotes" Precision="0" ProviderType="LongVarWChar" Scale="0" Size="0" SourceColumn="SpecialNotes" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ResolutionSatisfaction" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ResolutionSatisfaction" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="RequestID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="RequestID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ResolvedReqID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ResolvedReqID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ResolvedReqID" DataSetColumn="ResolvedReqID" />
              <Mapping SourceColumn="DateResolved" DataSetColumn="DateResolved" />
              <Mapping SourceColumn="SpecialNotes" DataSetColumn="SpecialNotes" />
              <Mapping SourceColumn="ResolutionSatisfaction" DataSetColumn="ResolutionSatisfaction" />
              <Mapping SourceColumn="RequestID" DataSetColumn="RequestID" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="CAAdbfileDataSetWorkLoad" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="False" msprop:Generator_DataSetName="CAAdbfileDataSetWorkLoad" msprop:Generator_UserDSName="CAAdbfileDataSetWorkLoad">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Employee" msprop:Generator_TableClassName="EmployeeDataTable" msprop:Generator_TableVarName="tableEmployee" msprop:Generator_TablePropName="Employee" msprop:Generator_RowDeletingName="EmployeeRowDeleting" msprop:Generator_RowChangingName="EmployeeRowChanging" msprop:Generator_RowEvHandlerName="EmployeeRowChangeEventHandler" msprop:Generator_RowDeletedName="EmployeeRowDeleted" msprop:Generator_UserTableName="Employee" msprop:Generator_RowChangedName="EmployeeRowChanged" msprop:Generator_RowEvArgName="EmployeeRowChangeEvent" msprop:Generator_RowClassName="EmployeeRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" msprop:Generator_UserColumnName="EmployeeID" type="xs:int" />
              <xs:element name="Title" msprop:Generator_ColumnVarNameInTable="columnTitle" msprop:Generator_ColumnPropNameInRow="Title" msprop:Generator_ColumnPropNameInTable="TitleColumn" msprop:Generator_UserColumnName="Title" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Location" msprop:Generator_ColumnVarNameInTable="columnLocation" msprop:Generator_ColumnPropNameInRow="Location" msprop:Generator_ColumnPropNameInTable="LocationColumn" msprop:Generator_UserColumnName="Location" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ClearanceLevel" msprop:Generator_ColumnVarNameInTable="columnClearanceLevel" msprop:Generator_ColumnPropNameInRow="ClearanceLevel" msprop:Generator_ColumnPropNameInTable="ClearanceLevelColumn" msprop:Generator_UserColumnName="ClearanceLevel" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" msprop:Generator_UserColumnName="EmployeeName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="536870910" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserName" msprop:Generator_ColumnVarNameInTable="columnUserName" msprop:Generator_ColumnPropNameInRow="UserName" msprop:Generator_ColumnPropNameInTable="UserNameColumn" msprop:Generator_UserColumnName="UserName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="In_Progress_Request" msprop:Generator_TableClassName="In_Progress_RequestDataTable" msprop:Generator_TableVarName="tableIn_Progress_Request" msprop:Generator_TablePropName="In_Progress_Request" msprop:Generator_RowDeletingName="In_Progress_RequestRowDeleting" msprop:Generator_RowChangingName="In_Progress_RequestRowChanging" msprop:Generator_RowEvHandlerName="In_Progress_RequestRowChangeEventHandler" msprop:Generator_RowDeletedName="In_Progress_RequestRowDeleted" msprop:Generator_UserTableName="In_Progress_Request" msprop:Generator_RowChangedName="In_Progress_RequestRowChanged" msprop:Generator_RowEvArgName="In_Progress_RequestRowChangeEvent" msprop:Generator_RowClassName="In_Progress_RequestRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="InProgReqID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnInProgReqID" msprop:Generator_ColumnPropNameInRow="InProgReqID" msprop:Generator_ColumnPropNameInTable="InProgReqIDColumn" msprop:Generator_UserColumnName="InProgReqID" type="xs:int" />
              <xs:element name="Status" msprop:Generator_ColumnVarNameInTable="columnStatus" msprop:Generator_ColumnPropNameInRow="Status" msprop:Generator_ColumnPropNameInTable="StatusColumn" msprop:Generator_UserColumnName="Status" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" msprop:Generator_UserColumnName="EmployeeID" type="xs:int" minOccurs="0" />
              <xs:element name="DepartmentID" msprop:Generator_ColumnVarNameInTable="columnDepartmentID" msprop:Generator_ColumnPropNameInRow="DepartmentID" msprop:Generator_ColumnPropNameInTable="DepartmentIDColumn" msprop:Generator_UserColumnName="DepartmentID" type="xs:int" minOccurs="0" />
              <xs:element name="EstimatedDeadline" msprop:Generator_ColumnVarNameInTable="columnEstimatedDeadline" msprop:Generator_ColumnPropNameInRow="EstimatedDeadline" msprop:Generator_ColumnPropNameInTable="EstimatedDeadlineColumn" msprop:Generator_UserColumnName="EstimatedDeadline" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DateAssigned" msprop:Generator_ColumnVarNameInTable="columnDateAssigned" msprop:Generator_ColumnPropNameInRow="DateAssigned" msprop:Generator_ColumnPropNameInTable="DateAssignedColumn" msprop:Generator_UserColumnName="DateAssigned" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CustomerFeedback" msprop:Generator_ColumnVarNameInTable="columnCustomerFeedback" msprop:Generator_ColumnPropNameInRow="CustomerFeedback" msprop:Generator_ColumnPropNameInTable="CustomerFeedbackColumn" msprop:Generator_UserColumnName="CustomerFeedback" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RequestID" msprop:Generator_ColumnVarNameInTable="columnRequestID" msprop:Generator_ColumnPropNameInRow="RequestID" msprop:Generator_ColumnPropNameInTable="RequestIDColumn" msprop:Generator_UserColumnName="RequestID" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Request" msprop:Generator_TableClassName="RequestDataTable" msprop:Generator_TableVarName="tableRequest" msprop:Generator_TablePropName="Request" msprop:Generator_RowDeletingName="RequestRowDeleting" msprop:Generator_RowChangingName="RequestRowChanging" msprop:Generator_RowEvHandlerName="RequestRowChangeEventHandler" msprop:Generator_RowDeletedName="RequestRowDeleted" msprop:Generator_UserTableName="Request" msprop:Generator_RowChangedName="RequestRowChanged" msprop:Generator_RowEvArgName="RequestRowChangeEvent" msprop:Generator_RowClassName="RequestRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Status" msprop:Generator_ColumnVarNameInTable="columnStatus" msprop:Generator_ColumnPropNameInRow="Status" msprop:Generator_ColumnPropNameInTable="StatusColumn" msprop:Generator_UserColumnName="Status" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="InProgReqID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnInProgReqID" msprop:Generator_ColumnPropNameInRow="InProgReqID" msprop:Generator_ColumnPropNameInTable="InProgReqIDColumn" msprop:Generator_UserColumnName="InProgReqID" type="xs:int" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" msprop:Generator_UserColumnName="EmployeeID" type="xs:int" minOccurs="0" />
              <xs:element name="DepartmentID" msprop:Generator_ColumnVarNameInTable="columnDepartmentID" msprop:Generator_ColumnPropNameInRow="DepartmentID" msprop:Generator_ColumnPropNameInTable="DepartmentIDColumn" msprop:Generator_UserColumnName="DepartmentID" type="xs:int" minOccurs="0" />
              <xs:element name="EstimatedDeadline" msprop:Generator_ColumnVarNameInTable="columnEstimatedDeadline" msprop:Generator_ColumnPropNameInRow="EstimatedDeadline" msprop:Generator_ColumnPropNameInTable="EstimatedDeadlineColumn" msprop:Generator_UserColumnName="EstimatedDeadline" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DateAssigned" msprop:Generator_ColumnVarNameInTable="columnDateAssigned" msprop:Generator_ColumnPropNameInRow="DateAssigned" msprop:Generator_ColumnPropNameInTable="DateAssignedColumn" msprop:Generator_UserColumnName="DateAssigned" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" msprop:Generator_UserColumnName="EmployeeName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="536870910" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DepartmentName" msprop:Generator_ColumnVarNameInTable="columnDepartmentName" msprop:Generator_ColumnPropNameInRow="DepartmentName" msprop:Generator_ColumnPropNameInTable="DepartmentNameColumn" msprop:Generator_UserColumnName="DepartmentName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Resolved_Request" msprop:Generator_TableClassName="Resolved_RequestDataTable" msprop:Generator_TableVarName="tableResolved_Request" msprop:Generator_TablePropName="Resolved_Request" msprop:Generator_RowDeletingName="Resolved_RequestRowDeleting" msprop:Generator_RowChangingName="Resolved_RequestRowChanging" msprop:Generator_RowEvHandlerName="Resolved_RequestRowChangeEventHandler" msprop:Generator_RowDeletedName="Resolved_RequestRowDeleted" msprop:Generator_UserTableName="Resolved_Request" msprop:Generator_RowChangedName="Resolved_RequestRowChanged" msprop:Generator_RowEvArgName="Resolved_RequestRowChangeEvent" msprop:Generator_RowClassName="Resolved_RequestRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ResolvedReqID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnResolvedReqID" msprop:Generator_ColumnPropNameInRow="ResolvedReqID" msprop:Generator_ColumnPropNameInTable="ResolvedReqIDColumn" msprop:Generator_UserColumnName="ResolvedReqID" type="xs:int" />
              <xs:element name="DateResolved" msprop:Generator_ColumnVarNameInTable="columnDateResolved" msprop:Generator_ColumnPropNameInRow="DateResolved" msprop:Generator_ColumnPropNameInTable="DateResolvedColumn" msprop:Generator_UserColumnName="DateResolved" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SpecialNotes" msprop:Generator_ColumnVarNameInTable="columnSpecialNotes" msprop:Generator_ColumnPropNameInRow="SpecialNotes" msprop:Generator_ColumnPropNameInTable="SpecialNotesColumn" msprop:Generator_UserColumnName="SpecialNotes" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="536870910" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ResolutionSatisfaction" msprop:Generator_ColumnVarNameInTable="columnResolutionSatisfaction" msprop:Generator_ColumnPropNameInRow="ResolutionSatisfaction" msprop:Generator_ColumnPropNameInTable="ResolutionSatisfactionColumn" msprop:Generator_UserColumnName="ResolutionSatisfaction" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RequestID" msprop:Generator_ColumnVarNameInTable="columnRequestID" msprop:Generator_ColumnPropNameInRow="RequestID" msprop:Generator_ColumnPropNameInTable="RequestIDColumn" msprop:Generator_UserColumnName="RequestID" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Employee" />
      <xs:field xpath="mstns:EmployeeID" />
    </xs:unique>
    <xs:unique name="In_Progress_Request_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:In_Progress_Request" />
      <xs:field xpath="mstns:InProgReqID" />
    </xs:unique>
    <xs:unique name="Resolved_Request_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Resolved_Request" />
      <xs:field xpath="mstns:ResolvedReqID" />
    </xs:unique>
  </xs:element>
</xs:schema>